REACT_APP_URL_SERVER = http://localhost:5000/api/v1

REACT_APP_PROVINCE_API_URL = https://vapi.vnappmob.com/api

REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiZGF0YWl0aTI0IiwiYSI6ImNsbmttcTJzYjA5b3MyamxrdjVsaWtic3AifQ.UWLyDIStMSh6knLilI8fOQ

REACT_APP_GOOGLE_CLIENT_ID=382373766062-l99o08s1ddooe0bonhbe4p1pramc2jad.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=215490801165361

REACT_APP_ADMIN_ID = 6537fae4392ab4e1fa73343c