REACT_APP_URL_SERVER = http://localhost:5000/api/v1

REACT_APP_PROVINCE_API_URL = https://vapi.vnappmob.com/api

REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiZGF0YWl0aTI0IiwiYSI6ImNsbmttcTJzYjA5b3MyamxrdjVsaWtic3AifQ.UWLyDIStMSh6knLilI8fOQ