PORT=5000

MONGO_DB=mongodb+srv://nguyendat16111210:8SZuXNP8TzhjtGgt@cluster0.pj4bngd.mongodb.net/

ACCESS_TOKEN_KEY = datdeptraithuasontungmtp321213123
REFRESH_TOKEN_KEY = datdeptraithuasontungmtp389758432

ADMIN_EMAIL = nguyendat16111210@gmail.com
ADMIN_EMAIL_PASSWORD = dhzltfrzrzzacdse

CLOUDINARY_NAME = doo78f14s
CLOUDINARY_KEY = 963173823733798
CLOUDINARY_SECRET = KkXIx3jyEmu-fTzEJ6Vl1kgmv5I

OPENAI_KEY=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