PORT=3002
REACT_APP_URL_SERVER = http://localhost:5000/api/v1
REACT_APP_PROVINCE_API_URL = https://vapi.vnappmob.com/api
REACT_APP_RASA_SERVER_API_URL = http://localhost:5005

REACT_APP_URL_SERVER_SOCKET = http://localhost:5000